# CertificateExtractorApp

./: .gitignore  CertificateExtractorApp.csproj  CertificateExtractorApp.sln  Dockerfile  Program.cs
.devcontainer/: devcontainer.json
CertificateExtractorApp/: pom.xml
CertificateExtractorApp/src/main/java/click/akshaygupta/: App.java
CertificateExtractorApp/src/test/java/click/akshaygupta/: AppTest.java
